In [2]:
import pandas as pd

In [3]:
#read the csv file
df=pd.read_csv('MOCK_DATA.csv',index_col='id')
df

,first_name,last_name,email,gender,ip_address
id,,,,,
1,Pearl,Ennals,pennals0@google.ru,Female,254.38.75.30
2,Nigel,Kelland,nkelland1@1688.com,Male,59.136.94.67
3,Rolando,Gammage,rgammage2@dyndns.org,Male,251.16.66.148
4,Cullen,Hamon,chamon3@cafepress.com,Male,45.28.192.77
5,Caesar,Raggitt,craggitt4@kickstarter.com,Male,97.16.70.243
...,...,...,...,...,...
996,Prisca,Ellington,pellingtonrn@ehow.com,Female,53.205.195.7
997,Rosalinda,Grut,rgrutro@squarespace.com,Female,195.44.160.243
998,Melantha,Haldane,mhaldanerp@ftc.gov,Female,231.48.191.112
999,Hilton,Marzelle,hmarzellerq@creativecommons.org,Male,119.12.216.126
1000,Lisetta,Shoard,lshoardrr@time.com,Female,91.45.172.114

In [4]:
#replace the caractere _ with espace
df.columns=df.columns.str.replace('_', ' ')
df

,first name,last name,email,gender,ip address
id,,,,,
1,Pearl,Ennals,pennals0@google.ru,Female,254.38.75.30
2,Nigel,Kelland,nkelland1@1688.com,Male,59.136.94.67
3,Rolando,Gammage,rgammage2@dyndns.org,Male,251.16.66.148
4,Cullen,Hamon,chamon3@cafepress.com,Male,45.28.192.77
5,Caesar,Raggitt,craggitt4@kickstarter.com,Male,97.16.70.243
...,...,...,...,...,...
996,Prisca,Ellington,pellingtonrn@ehow.com,Female,53.205.195.7
997,Rosalinda,Grut,rgrutro@squarespace.com,Female,195.44.160.243
998,Melantha,Haldane,mhaldanerp@ftc.gov,Female,231.48.191.112
999,Hilton,Marzelle,hmarzellerq@creativecommons.org,Male,119.12.216.126
1000,Lisetta,Shoard,lshoardrr@time.com,Female,91.45.172.114

In [7]:
df.rename(columns={'first name':'name','last name':'surname'},inplace=True)
df

,name,surname,email,gender,ip address
id,,,,,
1,Pearl,Ennals,pennals0@google.ru,Female,254.38.75.30
2,Nigel,Kelland,nkelland1@1688.com,Male,59.136.94.67
3,Rolando,Gammage,rgammage2@dyndns.org,Male,251.16.66.148
4,Cullen,Hamon,chamon3@cafepress.com,Male,45.28.192.77
5,Caesar,Raggitt,craggitt4@kickstarter.com,Male,97.16.70.243
...,...,...,...,...,...
996,Prisca,Ellington,pellingtonrn@ehow.com,Female,53.205.195.7
997,Rosalinda,Grut,rgrutro@squarespace.com,Female,195.44.160.243
998,Melantha,Haldane,mhaldanerp@ftc.gov,Female,231.48.191.112
999,Hilton,Marzelle,hmarzellerq@creativecommons.org,Male,119.12.216.126
1000,Lisetta,Shoard,lshoardrr@time.com,Female,91.45.172.114

In [9]:
#let's update the surname to the line 2 with "smith"
df.loc[2,'surname']='smith'
df

,name,surname,email,gender,ip address
id,,,,,
1,Pearl,Ennals,pennals0@google.ru,Female,254.38.75.30
2,Nigel,smith,nkelland1@1688.com,Male,59.136.94.67
3,Rolando,Gammage,rgammage2@dyndns.org,Male,251.16.66.148
4,Cullen,Hamon,chamon3@cafepress.com,Male,45.28.192.77
5,Caesar,Raggitt,craggitt4@kickstarter.com,Male,97.16.70.243
...,...,...,...,...,...
996,Prisca,Ellington,pellingtonrn@ehow.com,Female,53.205.195.7
997,Rosalinda,Grut,rgrutro@squarespace.com,Female,195.44.160.243
998,Melantha,Haldane,mhaldanerp@ftc.gov,Female,231.48.191.112
999,Hilton,Marzelle,hmarzellerq@creativecommons.org,Male,119.12.216.126
1000,Lisetta,Shoard,lshoardrr@time.com,Female,91.45.172.114

In [10]:
df.at[2,'name']='Doe'
df

,name,surname,email,gender,ip address
id,,,,,
1,Pearl,Ennals,pennals0@google.ru,Female,254.38.75.30
2,Doe,smith,nkelland1@1688.com,Male,59.136.94.67
3,Rolando,Gammage,rgammage2@dyndns.org,Male,251.16.66.148
4,Cullen,Hamon,chamon3@cafepress.com,Male,45.28.192.77
5,Caesar,Raggitt,craggitt4@kickstarter.com,Male,97.16.70.243
...,...,...,...,...,...
996,Prisca,Ellington,pellingtonrn@ehow.com,Female,53.205.195.7
997,Rosalinda,Grut,rgrutro@squarespace.com,Female,195.44.160.243
998,Melantha,Haldane,mhaldanerp@ftc.gov,Female,231.48.191.112
999,Hilton,Marzelle,hmarzellerq@creativecommons.org,Male,119.12.216.126
1000,Lisetta,Shoard,lshoardrr@time.com,Female,91.45.172.114

In [8]:
#apply the function len to get the lenght of each email 
df['email'].apply(len)

id
1       18
2       18
3       20
4       21
5       25
        ..
996     21
997     23
998     18
999     31
1000    18
Name: email, Length: 1000, dtype: int64

In [11]:
len(df['email'])

1000

In [12]:
#define a function to transform the email to uppercase
def update_email(email):
    return email.upper()

In [13]:
#apply the function to the column email
df ['email'].apply(update_email)

id
1                    PENNALS0@GOOGLE.RU
2                    NKELLAND1@1688.COM
3                  RGAMMAGE2@DYNDNS.ORG
4                 CHAMON3@CAFEPRESS.COM
5             CRAGGITT4@KICKSTARTER.COM
                     ...
996               PELLINGTONRN@EHOW.COM
997             RGRUTRO@SQUARESPACE.COM
998                  MHALDANERP@FTC.GOV
999     HMARZELLERQ@CREATIVECOMMONS.ORG
1000                 LSHOARDRR@TIME.COM
Name: email, Length: 1000, dtype: object

In [14]:
df ['email']=df ['email'].apply(update_email)
df

,name,surname,email,gender,ip address
id,,,,,
1,Pearl,Ennals,PENNALS0@GOOGLE.RU,Female,254.38.75.30
2,Doe,smith,NKELLAND1@1688.COM,Male,59.136.94.67
3,Rolando,Gammage,RGAMMAGE2@DYNDNS.ORG,Male,251.16.66.148
4,Cullen,Hamon,CHAMON3@CAFEPRESS.COM,Male,45.28.192.77
5,Caesar,Raggitt,CRAGGITT4@KICKSTARTER.COM,Male,97.16.70.243
...,...,...,...,...,...
996,Prisca,Ellington,PELLINGTONRN@EHOW.COM,Female,53.205.195.7
997,Rosalinda,Grut,RGRUTRO@SQUARESPACE.COM,Female,195.44.160.243
998,Melantha,Haldane,MHALDANERP@FTC.GOV,Female,231.48.191.112
999,Hilton,Marzelle,HMARZELLERQ@CREATIVECOMMONS.ORG,Male,119.12.216.126
1000,Lisetta,Shoard,LSHOARDRR@TIME.COM,Female,91.45.172.114

In [15]:
#returns a Series with the minimum value of each column
df.apply(lambda x: x.min())

first_name                     Abby
last_name                   A'field
email         AAFIELDRI@TWITPIC.COM
gender                      Agender
ip_address            0.103.211.116
dtype: object

In [16]:
#appling the length function to each individual element in the data frame
df.applymap(len)

      first_name  last_name  email  gender  ip_address
id
1              5          6     18       6          12
2              5          7     18       4          12
3              7          7     20       4          13
4              6          5     21       4          12
5              6          7     25       4          12
...          ...        ...    ...     ...         ...
996            6          9     21       6          12
997            9          4     23       6          14
998            8          7     18       6          14
999            6          8     31       4          14
1000           7          6     18       6          13

[1000 rows x 5 columns]